⊹
⢠⡏⠉⠑⢄⠀ ⠀  ⡠⠋⠉⢱⡀
⡇⠙⠒⠒⠬⡗⢒⢮⠄⠒⠒⠁⢣
⠇⠀⠈⠁⢁⡷⠤⢮⠈⠁⠀⠀⡌
⠘⢄⣀⡰⢻⠁⠀⠘⡕⢄⣀⡰⠁⠀⊹ 
⠀⡎⠘⢀⠇⠀⠀⠀⢱⠈⠂⠡⠀
⠀⠑⢄⡜⠢⡀⠀⢀⠔⠇⡴⠃⠀
⠀⠀⠀⠑⠠⠚⠀⠓⠔⠋⠀⠀
⊹

♡ ♡ ♡

ദ്ദി◝ ⩊ ◜.ᐟ

(˶˃𐃷˂˶)

────୨ৎ────

ᯓ★

.☘︎ ݁˖
( ˶°ㅁ°) !!

── ⋆⋅☆⋅⋆ ──

(¬`‸´¬)

₍ᐢ. .ᐢ₎ ₊˚⊹♡

(｡•̀ ⤙ •́ ｡ꐦ) !!!

∘ ∘ ∘ ( °ヮ° ) ?



(,,>﹏<,,)

(っ˶ ˘ ᵕ˘)ˆᵕ ˆ˶ς)

≽(◉˕ ◉ ≼マ

/ᐠ > ˕ <マ ₊˚⊹♡

✎＿＿＿＿＿＿＿

⊹︵︵︵⊹𝄞⊹︵︵︵⊹

.𖥔݁˖.𖥔݁˖.𖥔݁˖.𖥔݁˖.𖥔݁.𖥔݁˖.𖥔݁˖.𖥔݁˖.𖥔݁˖.𖥔݁

𓂃𓈒⟡・𓂃𓈒⟡・𓂃𓈒⟡・𓂃𓈒⟡

.・。.・゜✭・.・✫・゜・。.
°❀‿°❀‿°❀‿°❀‿°❀ 


Bem vindo a Tower Builder, o caminho do coelho, qual o nível de dificuldade desejado?(quantos discos)

---------------------------------------------------------------------------------------------

₍ᐢ. .ᐢ₎ ₊˚⊹♡      Você Está Jogando: TOWER BUILDER, O CAMIHO DO COELHO      ₍ᐢ. .ᐢ₎ ₊˚⊹♡

▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
｡ ˚ ︶︶ꔫ︶︶‌ ₊ ˚ ︶︶ꔫ︶︶‌ ｡˚｡ ˚ ︶︶ꔫ︶︶‌ ₊ ˚ ︶︶ꔫ︶︶‌ ｡˚｡ ˚ ︶︶ꔫ︶︶‌ ₊ ˚ ︶︶ꔫ︶︶‌ ｡˚
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Oh não! O vento destruiu a minha casa!┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓⸝━━━━━━━┛
        ,                              ‘
           ‿‿‿‿‿‿‿‿‿‿‿,                   ⛭                               ‘
         ⎮╲ ╲ ╲ ╲ ╲ ╲╲ ╲                               ྉswooosh
         ⎮   ⎮︼︼︼︼︼︼︼︼︼︴.                     ‿‿‿𓆱❧,,,
.        ⎮   ⎮      _______  ⎮                   .~﷽﷽﷽۞~,_
         ⎮   ⎮      ⎮  ૮( •ₒ•),ˊ-       ⎮              
         ⎮   ⎮      ⎮___,/ა_ა          ⎮               ⌣𓇛﷽﷽﷽﷽﷽
‿‿..,⎮‿⎮‿‿‿‿‿‿‿‿‿‿‿⎮.,               **꧁▨﷽﷽۞𓇛❞    ~swoosh
⎮╲╲╲╲╲╲╲╲╲╲╲╲╲╲            𓇛   
⎮   ⎮︼︼︼︼︼︼︼︼︼︼︼︼︼︴  ,           ⧹    /              | , 
⎮   ⎮ᨳ   _┍┄┄┑              ⎮                 ⧸ 0 ⧹           |❦ |
⎮   ⎮     ⎮░░⎮    ‘     ⎮          ⎮       ꒷ᨑ   ⎮                 ︴.〱           “ .
⎮   ⎮     ⎮░░⎮          ⎮      𝛰⎮    .          ⎮                ⧸ .    ⧹
╲⎮﹏𓂃.__𔖲‿.𓆸⎮          ⎮𓂃_⏜﹏⎮﷽﹏╱❧𓆱⧹﷽_𓆸._.  (﷽꧂﷽꧁꧁﷽  swoosh
ᨓ’╲﷽𓆱~❧”╲₊ ⋆ ; ‘╲﷽❧’.╲   𓆸          𓆸

Era uma bela manhã, quando um vento misterioso avassalador destruiu todos os sonhos de Connie.

Por mais que tudo ela tentasse consertar,
quanto tentava arrumar
Os destroços e tijolos para a casa reconstruir, 
tudo caía e começava a ruir.

Então, Connie pensou, que da ajuda de um amigo ela precisou.
Para isso, sem compromisso, a ajuda de TAD, o coelho cheio de feitiço.
૮꒰ྀི∩´ ᵕ `∩꒱ྀིა

Ao ver a tragédia se acomodar, TAD sem nem pensar,
exclamou: De uma pilha vamos precisar! ⸜(｡˃ ᵕ ˂ )⸝♡

As regras são simples, ele exclamou sem rigidez:
possuimos 3 torres e precisamos mover todos os discos da torre UM para a torre TRES, mas apenas um disco por vez!
Connie exclamou fervor, um disco menor sempre por cima do maior!
E por fim, só é possível mover o disco no topo desta torre no jardim.


▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
｡ ˚ ︶︶ꔫ︶︶‌ ₊ ˚ ︶︶ꔫ︶︶‌ ｡˚｡ ˚ ︶︶ꔫ︶︶‌ ₊ ˚ ︶︶ꔫ︶︶‌ ｡˚｡ ˚ ︶︶ꔫ︶︶‌ ₊ ˚ ︶︶ꔫ︶︶‌ ｡˚

₍ᐢ. .ᐢ₎ ₊˚⊹♡
Agora, TAD quer saber, o que vosso caro jogador pretende fazer?
->Menu:
    1 - Mover disco
    2 - Mostrar torres
    3 - Reiniciar jogo
    4 – Sair
R:

Exemplo de torres: 

♡
♡♡
♡♡♡
♡♡♡♡
♡♡♡♡♡
TORRE_1  